.admin-container {
  padding: 1rem;
}

.admin-content {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.admin-item {
  position: relative;
  background: #222;
  color: #fff;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  width: 200px; /* Fix width for items */
  margin: 10px; /* Add margin between items */
}

.admin-item img {
  width: 100%;
  height: 150px; /* Fix height for images */
  object-fit: cover;
}

.admin-item-info {
  padding: 1rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
}

button.edit-button,
button.delete-button {
  background: #e50914;
  color: #fff;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button.edit-button:hover,
button.delete-button:hover {
  background: #b81d1d;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  padding-top: 60px;
}

.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

        /* Style des modals */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #45a049;
        }

        .content-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .content-item {
            flex: 1 1 calc(33.333% - 20px);
            box-sizing: border-box;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }

        .content-info {
            margin-top: 10px;
        }

        .content-info h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .content-info p {
            margin-bottom: 10px;
        }
  