@tailwind base;
@tailwind components;
@tailwind utilities;

/* Réinitialisation des styles pour garantir une base cohérente */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Définition des variables CSS pour les couleurs et les styles */
:root {
    --primary-bg-color: #f8f9fa; /* Couleur de fond principale */
    --secondary-bg-color: #343a40; /* Couleur de fond secondaire */
    --primary-text-color: #212529; /* Couleur du texte principal */
    --secondary-text-color: #adb5bd; /* Couleur du texte secondaire */
    --accent-color: #007bff; /* Couleur d'accentuation */
    --button-bg-color: #007bff; /* Couleur de fond des boutons */
    --button-hover-bg-color: #0056b3; /* Couleur de fond au survol des boutons */
    --header-bg-color: #343a40; /* Couleur de fond de l'en-tête */
    --footer-bg-color: #343a40; /* Couleur de fond du pied de page */
    --form-bg-color: #ffffff; /* Couleur de fond des formulaires */
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre portée */
    --border-radius: 0.375rem; /* Rayon des bordures arrondies */
    --transition-duration: 0.3s; /* Durée de la transition */
}

/* Styles globaux */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: var(--primary-text-color); /* Couleur du texte principal */
    background-color: var(--primary-bg-color); /* Couleur de fond principale */
}

/* En-tête */
header {
    background: var(--header-bg-color); /* Couleur de fond de l'en-tête */
    color: #ffffff; /* Couleur du texte dans l'en-tête */
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Ombre portée */
}

/* Contenu principal pour compenser l'en-tête fixe */
main {
    padding-top: 4rem;
    max-width: 1200px; /* Largeur maximale du contenu principal */
    margin: 0 auto;
}

/* Styles de l'en-tête */
header h1 {
    margin: 0;
    font-size: 1.5rem;
    text-align: center;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}

nav a {
    color: #ffffff; /* Couleur des liens dans la navigation */
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background var(--transition-duration);
}

nav a:hover {
    background: var(--button-hover-bg-color); /* Couleur de fond des liens au survol */
    border-radius: var(--border-radius); /* Bordures arrondies des liens */
}

/* Autres styles spécifiques peuvent être ajoutés ici */
